.home {
	display: flex;
	flex-direction: column;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	section {
		height: 100%;
		text-align: center;
	}
}
